<div class="col-md-6 offset-md-3">
  <h3>Add new Order</h3>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Station ID</label>
      <input
        type="number"
        class="form-control"
        id="id"
        [(ngModel)]="order.id"
        name="id"
      />
    </div>

    <div>
      <label>Station Name</label>
      <input
        type="text"
        class="form-control"
        id="stationName"
        [(ngModel)]="order.stationName"
        name="stationName"
      />
    </div>

    <div>
      <label> Fuel Type</label>
      <input
        type="text"
        class="form-control"
        id="fuelType"
        [(ngModel)]="order.fuelType"
        name="fuelType"
      />
    </div>

    <div>
      <label>Capacity</label>
      <input
        type="number"
        class="form-control"
        id="capacity"
        [(ngModel)]="order.capacity"
        name="capacity"
      />
    </div>
    <br />

    <button class="btn btn-success" type="submit">Submit</button>
  </form>
</div>
